<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            background-color: #1a1a1a; /* Dark background color */
            color: #fff; /* Light text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1a1a1a; /* Dark header background color */
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        .project {
            background-color: #343434; /* Dark project box background color */
            color: #fff;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        footer {
            background-color: #1a1a1a;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
              a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #800080; /* Purple button color */
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(128, 0, 128, 0.5); /* Purple shadow */
            transition: background-color 0.3s, transform 0.3s;
        }

        a:hover {
            background-color: #9932cc; /* Darker purple on hover */
            transform: translateY(-3px); /* Add a slight lift on hover */
        }
    </style>
</head>
<body>

    <header>
        <h1>LostShadowGD</h1>
    </header>

    <section>
        <div class="project">
            <h2>LostGDPS</h2>
            <p>A small GDPS with a kind communmity.</p>
            <a href="https://lostgdps.github.io">View</a>
        </div>

        <div class="project">
            <h2>Project 2</h2>
            <p>Description of Project 2.</p>
        </div>

        <!-- Add more projects as needed -->
    </section>

    <footer>
        <p>&copy; 2024 LostShadowGD</p>
        <a href="/icon_37.png"><p>icn</p></a>
    </footer>

</body>
</html>
